<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Photos et téléchargements</title>	
	<link rel="stylesheet" type="text/css" href="devoir.css" />
</head>

<body>
	<!--Espace réserver à l'entête -->
<div class="banniere">
    <img src="images/banniere.png" alt="banniere">
</div>
	<!-- Espace réserver au menu -->
<div id="menu_top">
  <ul>
    <li id="actif"><a href="devoir.html" title="Bienvenue" >Accueil</a></li>
    <li><a href="devoir-photos.html" title="PHOTOS" >Photos</a></li>
    <li><a href="devoir-télé.html" title="Telechargement" >Telechargements</a></li>
    <li><a href="devoir-vidéos.html" title="Vidéos" >Vidéos</a></li>
    <li><a href="devoir-Moncompte.html" title="Mon compte" >Mon compte</a></li>
    <li><a href="devoir-Carte.html" title="Carte du Ciel" >Carte du Ciel</a></li>
    <li><a href="devoir-contact.html" title="Pour me joindre" >Contact</a></li>
    <li><a href="plan.html" title="plan du site" >Plan du site</a></li>
  </ul>
</div>

<br/>
	
	<div id="corps">
<p>Bienvenue sur ce site d'astronome !</p>	<br/>
</div>

	<div id="pied_de_page">
	
	<div id='gauche'>
		</div>

  
    <iframe id="frame" src= "https://www.lizard-tail.com/isana/tracking/ " style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no"></iframe>
    </br>

  
    <iframe class="stream" src= "https://ustream.tv/embed/17074538" style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no"></iframe>
  <iframe class="stream" src="https://ustream.tv/embed/9408562?html5ui=1&autoplay=true" style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no"></iframe> </br>
  
  <iframe class="mp4" src= "https://cdn.spacetelescope.org/archives/videos/medium_podcast/heic2021a.mp4" style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no"></iframe>
</br>

  <iframe class="visite" src="https://esamultimedia.esa.int/multimedia/virtual-tour-iss/" scrolling="no"
  style="border: 0px none transparent;" allowfullscreen webkitallowfullscreen
  frameborder="0"> </iframe>

</body>

<footer>
 
    
    <div class="colonne">
      <img src="">
      <p class="texte">Copyright Technologies WEB - 2019<br>Vannes 56000</p>
  </div>

</footer>
</html>
